webdriver.driver=chrome
drivers.linux.webdriver.chrome.driver = src/test/resources/despegar/drivers/chromedriver
headless.mode = true
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu,--disable-gpu-sandbox, --window-size=1920,1080 
