webdriver.driver=chrome
drivers.linux.webdriver.chrome.driver = src/test/resources/despegar/drivers/chromedriver
headless.mode = true
chrome.switches=--enable-automation,--disable-gpu,--window-size=1920x1080 
